<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".JNIActivity" >

    <Button
        android:id="@+id/BTN_showTextFromCFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Text From C File."
        android:onClick="BTN_showTextFromCFile_onClick" />
    
    <Button
        android:id="@+id/BTN_readFromFile"
        android:layout_below="@id/BTN_showTextFromCFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Read From File."
        android:onClick="BTN_readFromFile_onClick" />
 
    <Button
        android:id="@+id/BTN_writeToFile"
        android:layout_below="@id/BTN_readFromFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Write To File."
        android:onClick="BTN_writeToFile_onClick" />
</RelativeLayout>